<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/parallax.css">
</head>
<body>
    <div class="parallax">      
    <nav class="main-nav">
        <img class="logo" src="images/banana_logo.png" alt="banana 1">
        <ul>
            <li class="nav-link"><a href="index.html">Home</a></li>
            <li class="nav-link"><a href="#">Gallery</a></li>
        </ul>
    </nav>
    <header>
        <h1>
            Gallery
        </h1>
    </header>
    <div class="space-gallery">
        <div class="gallery-box">
            <div class="gallery">
                <a href="bananas/yellow.html">
                <img class="gallery-image" src="images/yellow_bananas.jpg" alt="Yellow bananas">
                </a>
                <p>Yellow bananas</p>
            </div>
            <div class="gallery">
                <a href="bananas/red.html">
                <img class="gallery-image" src="images/red_bananas.jpg" alt="Red bananas">
                </a>
                <p>Red bananas</p>
            </div>
            <div class="gallery">
                <a href="bananas/blue.html">
                <img class="gallery-image" src="images/blue_bananas.jpg" alt="Blue bananas">
                </a>
                <p>Blue bananas</p>
            </div>
            <div class="gallery">
                <a href="bananas/green.html">
                <img class="gallery-image" src="images/green_bananas.jpg" alt="Green bananas">
                </a>
                <p>Green bananas</p>
            </div>
        </div>
    </div>
    </div>
    <footer>
        <div class="footer-content">
            <h3>Developer went Bananas</h3>
            <p>copyright &copy;</p>
        </div>
    </footer>
</body>
</html>