<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/parallax.css">
</head>
<body>
    <div class="parallax">      
    <nav class="main-nav">
        <img class="logo" src="images/banana_logo.png" alt="banana 1">
        <ul>
            <li class="nav-link"><a href="#">Home</a></li>
            <li class="nav-link"><a href="#">Bananas</a></li>
            <li class="nav-link"><a href="gallery.html">Gallery</a></li>
        </ul>
    </nav>
    <header>
        <h1>
            Bananas
        </h1>
    </header>
    <div class="space">
        <section>
            <h2>Definition</h2>
            <p>
                A long curved fruit which grows in clusters and has soft pulpy flesh and yellow skin when ripe
            </p>
        </section>  
        <section>
            <h2>Description</h2>
            <p>
                A banana is an elongated, edible fruit – botanically a berry – produced by several kinds of large herbaceous flowering plants in the genus Musa.
            </p>
            <div class="galerie">
                <img class="image" src="images/banana_image_1.png" alt="banana 1">
                <img class="image" src="images/banana_image_2.png" alt="banana 2">
            </div>
            <h3>Worldwide bananas</h3>
            <p>
                Worldwide, there is no sharp distinction between "bananas" and "plantains". Especially in the Americas and Europe, "banana" usually refers to soft, sweet, dessert bananas, particularly those of the Cavendish group, which are the main exports from banana-growing countries.
            </p>
        </section>
    </div>
    </div>
    <footer>
        <div class="footer-content">
            <h3>Foolish Developer</h3>
            <p>copyright &copy;</p>
        </div>
    </footer>
</body>
</html>